<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="414388e7-b48c-460b-9a8e-5cc484ee32bb" name="Changes" comment="Solution Reached." />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JavaAutoRunManager">
    <enabled-run-configurations>
      <run-configuration type="JUnit" name="SumOfTerms.maxTermIs100_shouldReturn10" />
    </enabled-run-configurations>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Application.Main.executor": "Run",
    "JUnit.SumOfTerms.executor": "Run",
    "JUnit.SumOfTerms.maxTermIs100_shouldReturn10.executor": "Debug",
    "JUnit.SumOfTerms.maxTermIs1_shouldReturn0.executor": "Run",
    "JUnit.Sums.executor": "Run",
    "JUnit.Sums.maxTermIs100_shouldReturn10.executor": "Debug",
    "JUnit.Sums.sum.executor": "Run",
    "JUnit.Sums.sumUpTo0Term_shouldReturn0.executor": "Run",
    "JUnit.Sums.sumUpTo3Term_shouldReturn6.executor": "Run",
    "JUnit.Sums.sumUpTo4Term_shouldReturn8.executor": "Run",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "git-widget-placeholder": "master",
    "kotlin-language-version-configured": "true",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Problem_02" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SumOfTerms" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Problem_02" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SumOfTerms" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SumOfTerms" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Problem_02" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SumOfTerms" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SumOfTerms.maxTermIs100_shouldReturn10" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Problem_02" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SumOfTerms" />
      <option name="METHOD_NAME" value="maxTermIs100_shouldReturn10" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SumOfTerms.maxTermIs1_shouldReturn0" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Problem_02" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SumOfTerms" />
      <option name="METHOD_NAME" value="maxTermIs1_shouldReturn0" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SumOfTerms.sumUpTo0Term_shouldReturn0" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Problem_02" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SumOfTerms" />
      <option name="METHOD_NAME" value="sumUpTo0Term_shouldReturn0" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.SumOfTerms.maxTermIs100_shouldReturn10" />
        <item itemvalue="JUnit.SumOfTerms" />
        <item itemvalue="JUnit.SumOfTerms.maxTermIs1_shouldReturn0" />
        <item itemvalue="JUnit.SumOfTerms" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-jdk-9f38398b9061-18abd8497189-intellij.indexing.shared.core-IU-241.14494.240" />
        <option value="bundled-js-predefined-1d06a55b98c1-74d2a5396914-JavaScript-IU-241.14494.240" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="414388e7-b48c-460b-9a8e-5cc484ee32bb" name="Changes" comment="" />
      <created>1713368529170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1713368529170</updated>
      <workItem from="1713368530249" duration="5003000" />
    </task>
    <task id="LOCAL-00001" summary="Reached Solution.">
      <option name="closed" value="true" />
      <created>1713373395102</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1713373395102</updated>
    </task>
    <task id="LOCAL-00002" summary="Solution Reached.">
      <option name="closed" value="true" />
      <created>1713373799719</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1713373799719</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Reached Solution." />
    <MESSAGE value="Solution Reached." />
    <option name="LAST_COMMIT_MESSAGE" value="Solution Reached." />
  </component>
</project>